<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css1/bootstrap.css">
    <link rel="stylesheet" href="investment.css">
</head>
<body>
    <div  class="container-fluid" style="position: relative;font-family:monospace;">
        <div class="bg-secondary w-100" style="position:fixed;z-index: 4;">
            <div class="row w-100 pt-3 pb-3">
                <div class="col-3"></div>
                <div class="col-6">
                    <ul class="nav menu">
                        <li class="nav-item"><a href="Investment.html" class="nav-link "  >Investment</a></li>
                        <li class="nav-item"><a href="MarketPlace.html" class="nav-link" >Marketplace</a></li>
                        <li class="nav-item"><a href="Tech-Renting.html" class="nav-link">Tech renting</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">FMS</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Collabration</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 1-section -->

    
</body>
</html>